* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 15px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:20px;
  padding: 15px;
}
.card {
  width: 350px;
  height: 450px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  position: relative;
}
.card > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: 0.7s ease;
}

.card >img:hover {
  filter: blur(0.8px) brightness(0.8);
}
h2 {
  color: white;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%)
}
button {
  background: linear-gradient(to right , gray, rgb(245, 206, 213));
  color: white;
  width: 70px;
  height: 70px;
  font-size: 35px;
  font-weight: 600;
  border: 2px solid rgb(116, 110, 117);
  border-radius: 50%;
  box-shadow: 2 2 10px rgba(0, 0, 0, 0);
  position: absolute;
  top:67%;
  left:50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
button:hover {
  width: 73px;
  height: 73px;
  box-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3); 
}
.status {
  margin-top: 33px;
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: black;
}
.word{ 
color:rgb(105, 105, 105);
font-style: italic  ;
}
.number{
   font-size: 25px;
   font-weight: 550;
}
